# Testing AWS S3
AWS_REGION=eu-west-2
# S3
AWS_S3_BUCKET=dataset-storage-test
MINIO_ENDPOINT=http://minio:9000
MINIO_USER=minio-user
MINIO_PASSWORD=minio-password
# Gov Notify
GOV_NOTIFY_API_KEY=gov-notify-key
NOTIFY_EMAIL_TO=a@b.com,x@y.com
# GoogleAuth - from client_credentials.json
SERVICE_ACCOUNT_EMAIL=service-account-email
SERVICE_ACCOUNT_PRIVATE_KEY=service-account-priv-key
# File upload auth token hash - for local password
AUTH_TOKEN_HASH=sha256-hash
# Base url for https redirect
BASE_HOST=http://localhost:3000
