# Testing AWS S3
AWS_REGION=eu-west-2
# S3
AWS_S3_BUCKET=dataset-storage-test
MINIO_ENDPOINT=http://minio:9000
MINIO_USER=minio-user
MINIO_PASSWORD=minio-password
# Gov Notify
GOV_NOTIFY_API_KEY=gov-notify-key
NOTIFY_EMAIL_TO=a@b.com,x@y.com
# GoogleAuth - from client_credentials.json
SERVICE_ACCOUNT_EMAIL=service-account-email
SERVICE_ACCOUNT_PRIVATE_KEY=service-account-priv-key
# File upload auth token hash - or local password (test)
AUTH_TOKEN_HASH=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08