apiVersion: v1
kind: Secret
metadata:
  name: google-client-credentials
type: Opaque
stringData:
  SERVICE_ACCOUNT_EMAIL: "${SERVICE_ACCOUNT_EMAIL}"
  SERVICE_ACCOUNT_PRIVATE_KEY: "${SERVICE_ACCOUNT_PRIVATE_KEY}"
